<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CBF • Dev Blog</title>
  <link rel="icon" href="/favicon.ico" />

  <!-- MathJax for inline LaTeX like \( \alpha, \psi \) -->
  <script>window.MathJax={tex:{inlineMath:[['\\(','\\)'],['$','$']]}};</script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="./contact-popup.js"></script>

  <style>
/* ====== Base palette & layout (from Reference Table) ====== */
:root{
  --bg-0:#0b0f14; --bg-1:#0f141b; --bg-2:#121923;
  --panel:#151e29; --panel-2:#1a2532;
  --text-0:#eaf2ff; --text-1:#c7d2e5; --muted:#93a4bf;
  --link:#79c0ff; --link-visited:#a78bfa;
  --brand:#4dd0e1; --brand-2:#22c55e;
  --hot:#ef4444; --warn:#f59e0b; --ok:#22c55e;

  --radius-lg:18px; --radius-md:14px; --radius-sm:10px;
  --shadow-1:0 10px 25px rgba(0,0,0,.35);
  --shadow-2:0 6px 18px rgba(0,0,0,.3);

  --container:1180px;
  --header-h:80px;
  --header-offset-factor:0.35;
}
html{min-height:100%;}
body{
  margin:0; color:var(--text-0);
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter;
  background:
    radial-gradient(1200px 1200px at 10% -10%, rgba(21,32,48,.8) 0%, rgba(21,32,48,0) 55%),
    radial-gradient(1000px 900px at 110% 20%, rgba(14,23,36,.7) 0%, rgba(14,23,36,0) 60%),
    var(--bg-0);
  background-attachment: fixed, fixed, fixed;
}
body::before{
  content:""; position:fixed; inset:0; pointer-events:none; z-index:0;
  background-image:
    repeating-linear-gradient(45deg, rgba(255,255,255,.015) 0 2px, rgba(255,255,255,0) 2px 8px),
    repeating-linear-gradient(-45deg, rgba(255,255,255,.01) 0 1px, rgba(255,255,255,0) 1px 6px);
  opacity:.35;
}
#app, header, main, footer, .container { position:relative; z-index:1; }

a{color:var(--link); text-decoration:none;}
a:hover{text-decoration:underline;}
.container{width:100%; max-width:var(--container); margin:0 auto; padding:0 20px;}

/* Header / Nav */
.site-header{position:sticky; top:0; z-index:50; backdrop-filter: blur(8px);
  background: color-mix(in oklab, var(--bg-2) 80%, transparent);
  border-bottom:1px solid color-mix(in oklab, var(--panel) 70%, transparent);}
.nav{display:flex; align-items:center; justify-content:space-between; gap:16px; min-height:64px;}
.brand{display:flex; align-items:center; gap:12px; font-weight:700; letter-spacing:.2px;}
.brand .dot{width:10px;height:10px;border-radius:999px;background:var(--brand); box-shadow:0 0 20px var(--brand);}
.brand .title{font-size:1.05rem; color:var(--text-0);}
.nav-links{display:flex; align-items:center; gap:18px;}
.nav-links a{color:var(--text-1); padding:10px 8px; border-radius:8px;}
.nav-links a:hover{background: color-mix(in oklab, var(--panel) 65%, transparent); text-decoration:none; color:var(--text-0);}
.nav-cta{padding:8px 14px; border-radius:10px; background:linear-gradient(180deg, var(--brand), #1294a1); color:#001318; font-weight:700; box-shadow:var(--shadow-2);}
.nav-links a.active{color:var(--muted); pointer-events:none; cursor:default; background:none; opacity:.85;}
.burger{display:none; padding:10px; border-radius:10px; border:1px solid color-mix(in oklab, var(--panel) 70%, transparent); background: color-mix(in oklab, var(--panel) 60%, transparent);}
.burger svg{display:block;}
@media (max-width:880px){
  .nav-links{display:none;}
  .burger{display:inline-flex;}
  .drawer{position:fixed; inset:0 0 0 40%; background:var(--bg-1); transform:translateX(100%); transition:transform .2s ease; box-shadow:-20px 0 40px rgba(0,0,0,.35); z-index:100;}
  .drawer.open{transform:translateX(0);}
  .drawer .panel{padding:24px;}
  .drawer a{display:block; padding:12px 10px; color:var(--text-1); border-radius:10px;}
  .drawer a:hover{background: color-mix(in oklab, var(--panel) 65%, transparent);}
  .drawer a.active{color:var(--muted); pointer-events:none;}
}

/* Layout spacing */
.page-layout{margin-top: calc(var(--header-h) * var(--header-offset-factor));}
.wrap h1{margin:8px 0 6px; font-size:1.7rem;}
.subtitle{color:var(--text-1); margin:0 0 12px;}

/* Pills & tags */
.pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; background: color-mix(in oklab, var(--panel) 70%, transparent); border:1px solid color-mix(in oklab, var(--panel) 65%, transparent);}

/* Cards + table */
.card{background: color-mix(in oklab, var(--panel) 90%, transparent); border:1px solid color-mix(in oklab, var(--panel) 70%, transparent); border-radius: var(--radius-md); padding: 12px; box-shadow: var(--shadow-2);}
.table-wrap{overflow:auto; border-radius: var(--radius-sm);}
.ref-table{width:100%; border-collapse:separate; border-spacing:0;}
.ref-table thead th{
  text-align:left; font-weight:700; color:var(--text-0);
  background: color-mix(in oklab, var(--panel-2) 65%, transparent);
  position:sticky; top:0; z-index:1;
  padding:10px; border-bottom:1px solid rgba(255,255,255,.08);
}
.ref-table tbody td{
  padding:10px; vertical-align:top; color:var(--text-1);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.ref-table tbody tr:hover{ background: color-mix(in oklab, var(--panel) 65%, transparent); }

/* ====== Dev Blog page extras ====== */
.hero-demos {
  margin: 10px 0 24px;
  background: linear-gradient(180deg,
    color-mix(in oklab, var(--panel) 90%, transparent) 0%,
    color-mix(in oklab, var(--panel-2) 85%, transparent) 100%);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2);
  padding: 28px 30px 22px;
}
.quicknav { display:flex; flex-wrap:wrap; gap:8px 12px; list-style:none; padding:0; margin:12px 0 0; }
.quicknav a {
  display:inline-block; padding:6px 10px; border-radius:999px;
  background: color-mix(in oklab, var(--panel) 75%, transparent);
  border:1px solid color-mix(in oklab, var(--panel) 65%, transparent);
  color:var(--link); font-weight:500;
}
.quicknav a:hover{ background: color-mix(in oklab, var(--link) 15%, var(--panel)); color:var(--text-0); text-decoration:none; }

.section{padding:16px 0;}
.section h2{font-size:1.2rem; margin:0 0 8px;}
.cat-note{color:var(--text-1); margin:6px 0 12px;}

.demo-name{font-weight:700; color:var(--text-0);}
.demo-desc{color:var(--text-1);}

.run-btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:8px 12px; border-radius:10px; font-weight:700;
  border:1px solid color-mix(in oklab, var(--panel) 65%, transparent);
  background:
    radial-gradient(120% 160% at 30% 20%, rgba(255,255,255,.18) 0%, rgba(255,255,255,0) 60%),
    linear-gradient(180deg,
      color-mix(in oklab, var(--brand) 78%, white 8%) 0%,
      color-mix(in oklab, var(--brand) 40%, var(--panel-2)) 100%);
  color:#eaf7ff;
  border-color: color-mix(in oklab, var(--brand) 55%, #000 0%);
  box-shadow: 0 8px 18px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.25);
}
.run-btn:hover{ text-decoration:none; filter:none; transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.35);}
.run-btn:active{ transform: translateY(0); box-shadow: 0 6px 14px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.2);}
.run-btn svg{ width:16px; height:16px; fill:currentColor; filter: drop-shadow(0 1px 0 rgba(0,0,0,.25)); }

/* Chips */
.badge{display:inline-block; font-size:.75rem; padding:2px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background: color-mix(in oklab, var(--panel) 70%, transparent); color:var(--muted); margin-left:8px;}
.badge-new{ background: color-mix(in oklab, var(--brand) 18%, var(--panel)); color:var(--text-0); }

/* Category tinting via data-cat on <tbody> */
tbody[data-cat="Foundations"] td{ background: color-mix(in oklab, var(--brand) 7%, transparent); }
tbody[data-cat="EM"] td{ background: color-mix(in oklab, #f59e0b 7%, transparent); }
tbody[data-cat="SR"] td{ background: color-mix(in oklab, #a78bfa 8%, transparent); }
tbody[data-cat="GR"] td{ background: color-mix(in oklab, #22c55e 7%, transparent); }
tbody[data-cat="Ledger"] td{ background: color-mix(in oklab, #7dd3fc 8%, transparent); }
tbody[data-cat="MCF"] td{ background: color-mix(in oklab, #10b981 8%, transparent); }
tbody[data-cat="Cosmo"] td{ background: color-mix(in oklab, #ef4444 6%, transparent); }
tbody[data-cat="Other"] td{ background: color-mix(in oklab, var(--panel) 50%, transparent); }

footer{border-top:1px solid color-mix(in oklab, var(--panel) 70%, transparent); margin-top: 24px;}
.foot{display:flex; gap:16px; align-items:center; justify-content:space-between; min-height:72px; color:var(--muted);}

[id]{scroll-margin-top: calc(var(--header-h) * var(--header-offset-factor) + 10px);}
@media (prefers-reduced-motion: reduce){ *{animation:none !important; transition:none !important;} }
  </style>
</head>

<body>
  <!-- Header / Nav -->
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="/">
        <span class="dot" aria-hidden="true"></span>
        <span class="title">Causal Budget Framework</span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a href="#" data-contact-popup>Contact</a>
        <a href="/conclusions.html">Conclusions</a>
        <a href="/referencetable.html">Reference Table</a>
        <a href="/devblog.html" class="active">Dev Blog</a>
        <a href="/predictions.html">Predictions</a>
        <a href="/ai-assisted-math.html">AI Assisted Math</a>
        <a href="/theory.html" class="nav-cta">Theory</a>
      </nav>

      <button class="burger" id="burger" aria-label="Open menu" aria-controls="drawer" aria-expanded="false">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <aside class="drawer" id="drawer" hidden>
      <div class="panel">
        <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:6px;">
          <div class="brand"><span class="dot"></span><span class="title">CBF Menu</span></div>
          <button class="burger" id="closeDrawer" aria-label="Close menu">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
        </div>
        <nav aria-label="Mobile">
          <a href="#" data-contact-popup>Contact</a>
          <a href="/conclusions.html">Conclusions</a>
          <a href="/referencetable.html">Reference Table</a>
          <a href="/devblog.html" class="active">Dev Blog</a>
          <a href="/predictions.html">Predictions</a>
          <a href="/ai-assisted-math.html">AI Assisted Math</a>
          <a href="/theory.html">Theory</a>
        </nav>
      </div>
    </aside>
  </header>

<main class="page-layout">
  <div class="container wrap">
    <section class="hero-demos">
      <div class="hero-text">
        <h1>Dev Blog</h1>
        <p class="subtitle">Deep dives and build logs for each CBF area. View the markdown posts directly in your in-site viewer.</p>
      </div>
      <ul class="quicknav">
        <li><a href="#foundations">Foundations</a></li>
        <li><a href="#em">Electromagnetism</a></li>
        <li><a href="#sr">Special Relativity</a></li>
        <li><a href="#gr">Gravity</a></li>
        <li><a href="#ledger">Event Ledger</a></li>
        <li><a href="#mcf">MCF</a></li>
        <li><a href="#cosmo">Cosmology</a></li>
        <li><a href="#other">Other</a></li>
      </ul>
    </section>

    <!-- ===== Foundations (1_xx) ===== -->
    <section id="foundations" class="section">
      <h2>Foundations</h2>
      <p class="cat-note">Core building blocks: vector CA, wave formula, particle creation, oscillation.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="Foundations">
            <tr>
              <td class="demo-name">Wave CA</td>
              <td class="demo-desc">Vector CA and wave-cell mechanics used throughout CBF.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=1_00_00_wave_ca/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">Wave Formula</td>
              <td class="demo-desc">Formalizing propagation and phase fields for CA wave cells.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=1_01_00_wave%20formula/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">Particle Creation</td>
              <td class="demo-desc">Birth rules, commit eligibility, and stability budgeting.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=1_02_00_particle_creation/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">Oscillation</td>
              <td class="demo-desc">Maintenance cost for bound oscillations and observable frequency.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=1_03_00_oscillation/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== Electromagnetism (2_xx) ===== -->
    <section id="em" class="section">
      <h2>Electromagnetism</h2>
      <p class="cat-note">Maxwell mapped into CBF language, field transport, and media handling.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="EM">
            <tr>
              <td class="demo-name">Maxwell</td>
              <td class="demo-desc">Field update rules, TE/TM notes, and CA reconciliation.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=2_00_00_maxwell/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== Special Relativity (3_xx) ===== -->
    <section id="sr" class="section">
      <h2>Special Relativity</h2>
      <p class="cat-note">C = T + M, timing modes, Higgs cost, M<sub>ch</sub>, and beat-matching.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="SR">
            <tr>
              <td class="demo-name">SR Overview</td>
              <td class="demo-desc">Budget tradeoffs and frame synchronization via queue buffering.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=3_00_00_sr/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">Timing Modes</td>
              <td class="demo-desc">Directional versus symmetric timing behaviors in C = T + M.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=3_01_00_timing_modes/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">Higgs</td>
              <td class="demo-desc">Maintenance cost assignment and rest-mass interpretation.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=3_02_00_higgs/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">M<sub>ch</sub></td>
              <td class="demo-desc">Channel maintenance share and relative motion between matter systems.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=3_03_00_m_ch/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">Beat-Matching</td>
              <td class="demo-desc">Frequency mismatch, commit delays, and symmetric time dilation.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=3_04_00_beatmatching/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== Gravity (4_xx) ===== -->
    <section id="gr" class="section">
      <h2>Gravity</h2>
      <p class="cat-note">Queue-buffered commit pacing and geodesic-like behavior.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="GR">
            <tr>
              <td class="demo-name">GR Overview</td>
              <td class="demo-desc">From queue delays to 1-PN effects, precession, and photon bending.</td>
              <td><span class="badge">Coming soon</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== Event Ledger (5_xx) ===== -->
    <section id="ledger" class="section">
      <h2>Event Ledger</h2>
      <p class="cat-note">Commit engine, pruning, and global reconciliation.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="Ledger">
            <tr>
              <td class="demo-name">Ledger Core</td>
              <td class="demo-desc">Two-gate reconciliation, SCGs, and dark-matter scars.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=5_00_00_ledger/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
            <tr>
              <td class="demo-name">GBSL</td>
              <td class="demo-desc">Global Budget Synchronization Law and pacing unification.</td>
              <td><span class="badge">Coming soon</span></td>
            </tr>
            <tr>
              <td class="demo-name">Entire Theory</td>
              <td class="demo-desc">Top-down summary tying CA rules to observed phenomena.</td>
              <td>
                <a class="run-btn" href="/posts/viewer.html?file=5_02_00_entire_theory/devblog.md">
                  <svg viewBox="0 0 24 24"><path d="M5 5h14v14H5zM9 9h10"/></svg>View
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== MCF (6_xx) ===== -->
    <section id="mcf" class="section">
      <h2>Material Coupling Field (MCF)</h2>
      <p class="cat-note">Loss, scatter, absorption, and dispersion in media.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="MCF">
            <tr>
              <td class="demo-name">MCF Overview</td>
              <td class="demo-desc">n′, loss, absorption, scatter, and microstructure effects.</td>
              <td><span class="badge">Coming soon</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== Cosmology (7_xx) ===== -->
    <section id="cosmo" class="section">
      <h2>Cosmology</h2>
      <p class="cat-note">Global pacing corrections, CMB intuition, and redshift mapping.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="Cosmo">
            <tr>
              <td class="demo-name">Dark Matter</td>
              <td class="demo-desc">Pruning scars, stability-weighted sourcing, and halos.</td>
              <td><span class="badge">Coming soon</span></td>
            </tr>
            <tr>
              <td class="demo-name">Dark Energy</td>
              <td class="demo-desc">Queue pacing corrections vs accelerated expansion claims.</td>
              <td><span class="badge">Coming soon</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ===== Other (8_xx) ===== -->
    <section id="other" class="section">
      <h2>Other</h2>
      <p class="cat-note">Assorted investigations and notes.</p>
      <div class="card table-wrap">
        <table class="ref-table">
          <thead>
            <tr>
              <th style="width:28%;">Dev Log</th>
              <th>Description</th>
              <th style="width:140px;">Action</th>
            </tr>
          </thead>
          <tbody data-cat="Other">
            <tr>
              <td class="demo-name">Negative Time, U of T</td>
              <td class="demo-desc">Notes from the U of T discussion on negative time interpretations.</td>
              <td><span class="badge">Coming soon</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

  </div>
</main>

<footer>
  <div class="container foot">
    <div>© <span id="year"></span> Jamie Whitten • Causal Budget Framework</div>
  </div>
</footer>

<script>
  // Mobile drawer toggling
  const drawer = document.getElementById('drawer');
  const burger = document.getElementById('burger');
  const closeDrawer = document.getElementById('closeDrawer');
  const toggleDrawer = (open) => {
    if (!drawer) return;
    drawer.hidden = !open;
    requestAnimationFrame(()=> drawer.classList.toggle('open', open));
    if (burger) burger.setAttribute('aria-expanded', String(open));
  };
  if (burger) burger.addEventListener('click', ()=> toggleDrawer(true));
  if (closeDrawer) closeDrawer.addEventListener('click', ()=> toggleDrawer(false));
  drawer?.addEventListener('click', (e)=>{ if(e.target.tagName === 'A') toggleDrawer(false); });

  // Set current year
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
